{
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "permissions": {
    "allow": [
      "Bash(gh api *)",
      "Read(//dev/**)",
      "Bash(lsusb)",
      "Bash(dmesg)",
      "Bash(stty -F /dev/ttyUSB0 -a)",
      "Read(//sys/class/tty/ttyUSB0/**)",
      "Bash(git commit -m ' *)",
      "Bash(.venv/bin/python -c \"from sy01b import Pump; print\\(Pump.__version__\\); print\\(Pump.StatusByte\\(busy=False, error=Pump.ErrorCode.OK, raw=0x40\\)\\); print\\(Pump.CMD_QUERY_SERIAL_NUMBER\\); cfg = Pump.Config\\(port='/dev/null', syringe_uL=125\\); print\\(cfg\\); print\\('step_mode default:', cfg.step_mode\\); print\\('stall:', cfg.stall_current_operand\\(\\)\\)\")",
      "Bash(.venv/bin/ruff check *)",
      "Bash(.venv/bin/ruff format *)",
      "Bash(.venv/bin/mypy)",
      "Bash(.venv/bin/pytest --cov=sy01b --cov-report=term-missing)",
      "Bash(.venv/bin/python main.py)",
      "Bash(.venv/bin/sy01b-diagnose --help)",
      "Bash(.venv/bin/sy01b-diagnose --port /dev/ttyUSB1 --address 1 --syringe-uL 125)",
      "Bash(grep -rEn \"Pump\\([^.A-Za-z_]|$\\)\" --include=\"*.py\" /workspace/SyringePumpController/src /workspace/SyringePumpController/tests /workspace/SyringePumpController/main.py)",
      "Bash(git mv *)",
      "Bash(.venv/bin/pytest -q)",
      "Bash(ls /root/.claude/plans/ 2>/dev/null || echo \"plans dir does not exist\")",
      "Read(//root/.claude/plans/**)",
      "Bash(git -C /workspace/SyringePumpController log --oneline -n 20)",
      "Bash(git -C /workspace/SyringePumpController remote -v)",
      "Bash(python3)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(cp claude_test/README.md /tmp/readme_workingtree_backup.md && git checkout HEAD -- claude_test/README.md && echo \"---HEAD README restored:---\" && cat claude_test/README.md)",
      "Bash(chmod +x .claude/hooks/*.sh)",
      "Bash(which jq)",
      "Bash(bash -n .claude/hooks/*.sh)"
    ],
    "additionalDirectories": [
      "/root/.claude/projects/-workspace-SyringePumpController",
      "/tmp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-write-guard.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash-secret-scan.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-read-env-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-write-lint.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-write-debug-remind.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before stopping, verify: 1) If any task was performed, does ToDo.md have a corresponding entry? 2) Was a GitHub issue created via gh? 3) If Python files were modified, did ruff checks pass? 4) If files were added to claude_test/, was claude_test/README.md updated? If any check fails, block and explain what is missing.",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
